body
    background-image: url("../images/BG.jpg")
    color: white
    text-align: center
    font-family: "the-seasons", sans-serif
    font-style: normal
    line-height: 1.4
    font-size: 18px
    #tsparticles
        position: fixed
        z-index: 1
        width: 100%
        height: 100%
        pointer-events: none
    section
        position: relative
        width: 100vw
        height: 100vh
        display: flex
        flex-direction: column
        align-items: center
        h1
            margin: 10vh 0 0 0
            font-size: 4rem
        .textInput
            display: flex
            input
                font-size: 1rem
                width: 400px
                height: 40px
                border-radius: 5px
            button
                margin-left: 10px
                background: $mainColor
                padding: 10px 20px
                border-radius: 5px
                cursor: pointer
                transition: all .3s ease
        ul
            width: 400px
            li
                text-align: left
                line-height: 1.8
                list-style-type: disc
                padding: 20px 0
                border-bottom: 1px soild #ffff
                a
                    position: relative
                    display: inline-block
                    width: 25px
                    height: 25px
                    margin-left: 10px
                    border-radius: 50%
                    background-color: #ffc5e7
                    span
                        position: absolute
                        display: inline-block
                        width: 10px
                        height: 2px
                        background-color: #000
                        left: 50%
                        top: 50%
                        transform: translate(-50%, -50%)
